# SettlerCraft

./: .gitignore  README.md  SettlerCraft.ipr  SettlerCraft.iws
BlockLogger/: pom.xml
MenuAPI/: pom.xml
MenuAPI/src/main/java/com/chingo247/menu/: CategoryMenu.java
SCCore/: pom.xml
SCCore/src/main/java/com/settlercraft/core/: SCCore.java  SCShopEconomy.java  SCVaultEconomyUtil.java  SettlerCraftAPI.java  SettlerCraftModule.java
SCCore/src/main/resources/: hibernate.cfg.xml  version_history.cfg.xml
SCShop/: pom.xml
SCShop/src/main/java/: SCShop.java
SCShop/src/main/java/com/sc/plugin/: AlphabeticalItemStackComperator.java
SCShop/src/main/java/listener/: InventoryListener.java
SCShop/src/main/java/persistence/: AbstractService.java  ShopService.java
SCShop/src/main/java/util/: ShopDBUtil.java
SCShop/src/main/resources/: plugin.yml
SCStructureAPI/: nb-configuration.xml  pom.xml
SCStructureAPI/src/main/java/com/sc/commands/: ConstructionCommandExecutor.java  SettlerCraftCommandExecutor.java  StructureCommandExecutor.java
SCStructureAPI/src/main/java/com/sc/listener/: PlayerListener.java  PluginListener.java  ShopListener.java  StructureListener.java
SCStructureAPI/src/main/resources/: hibernate.cfg.xml  log4j.properties  memdb.cfg.xml  plugin.yml  scstructurememdb.cfg.xml
SettlerCraft/: .gitignore  .project  nb-configuration.xml  nbactions.xml  pom.xml
SettlerCraft-BackupAPI/: pom.xml  test.snapshot
SettlerCraft-BackupAPI/src/main/resources/: plugin.yml  simplelogger.properties
SettlerCraft-Bukkit/: pom.xml
SettlerCraft-Common/: pom.xml
SettlerCraft-Common/src/main/java/commons/: EconomyProvider.java
SettlerCraft-Common/src/main/java/commons/persistence/: HSQLServer.java
SettlerCraft-Common/src/main/java/commons/regions/: AbstractStructureRegion.java  CuboidDimensional.java  StructureCuboidRegion.java  StructureCylinderRegion.java  StructureEllipsoidRegion.java  StructurePolygonal2DRegion.java
SettlerCraft-Common/src/main/java/commons/util/: Entities.java  KeyPool.java  LogLevel.java  Maths.java  ProcessingQueue.java  SCLogger.java  StringUtil.java  Ticks.java  WorldEditUtil.java  WorldUtil.java
SettlerCraft-Common/src/main/java/commons/world/: Direction.java
SettlerCraft-Core/: dependency-reduced-pom.xml  pom.xml
SettlerCraft-Core/db/: database.ocf  db.0.wal  index.pcl  name_id_map.cm  ofunction.pcl  orole.cpm  orole.pcl  oschedule.pcl  ouser.cpm  ouser.pcl  v.cpm
SettlerCraft-Core/plugins/SettlerCraft/Database/: SettlerCraft.lck
SettlerCraft-Core/plugins/SettlerCraft/Plans/: AoE - Castle.schematic  AoE - Dock.xml  AoE - House 2.schematic
SettlerCraft-Core/src/main/resources/: log4j.xml  plugin.yml
SettlerCraft-HolographicDisplays/: pom.xml
SettlerCraft-HolographicDisplays/src/main/resources/: plugin.yml
SettlerCraft-MenuAPI/: pom.xml
SettlerCraft-MenuAPI/src/main/resources/: plugin.yml
SettlerCraft-StructureAPI/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
SettlerCraft-StructureAPI/data/testing/testdb/: index.db  neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.transaction.db.1  neostore.transaction.db.2  neostore.transaction.db.3
SettlerCraft-StructureAPI/db/: db.wmr  dictionary.sbt  e.pcl  index.cpm  internal.pcl  v.pcl
SettlerCraft-StructureAPI/plugins/SettlerCraft/Plans/: AoE - Barrac.xml  AoE - Castle.xml  AoE - Dock.schematic  AoE - House 3.schematic
SettlerCraft-StructureAPI/src/main/resources/: log4j.xml  plugin.yml
SettlerCraft-StructureAPI/src/test/java/: StructureTests.java
SettlerCraft-Towny/: pom.xml
SettlerCraft-WorldGuard/: pom.xml
SettlerCraft-WorldGuard/src/main/resources/: plugin.yml
SettlerCraft-XPlatform/: nb-configuration.xml  pom.xml
SettlerCraft/SCDivision/: nbactions.xml  pom.xml
SettlerCraft/SCDivision/src/main/resources/: MainFXML.fxml  Template.xml  plugin.yml
SettlerCraft/SCItems/: pom.xml
SettlerCraft/SettlerCraft-Core/: pom.xml  test.yml
SettlerCraft/SettlerCraft-Core/src/main/resources/: plugin.yml
SettlerCraft/SettlerCraft-MenuAPI/: pom.xml
SettlerCraft/SettlerCraft-MenuAPI/src/main/resources/: plugin.yml
SettlerCraft/SettlerCraft-XPlatform/: nb-configuration.xml  pom.xml
SettlerCraft/databases/settlercraft/: dictionary.sbt  internal.pcl  manindex.pcl  orole.pcl  ouser.cpm  settlercraft.0.wal
SettlerCraft/databases/test/: database.ocf  default.pcl  index.cpm  index.pcl  internal.cpm  internal.pcl  manindex.cpm  name_id_map.cm  ofunction.pcl  orole.cpm  oschedule.pcl  ouser.pcl  test.0.wal  test.wmr
SettlerCraft/plugins/SettlerCraft/Database/: SettlerCraft.lck  SettlerCraft.properties  SettlerCraft.script
SettlerCraft/plugins/SettlerCraft/Plans/: AoE - Barrac.schematic  AoE - Barrac.xml  AoE - Castle.xml  AoE - Dock.xml  AoE - House 2.xml  AoE - House 3.xml  AoE - House.schematic  AoE - House.xml  Example.xml
SettlerCraft/src/main/java/com/sc/: SimpleCardinal.java  StructureBlock.java  WorldDimension.java  WorldLocation.java
SettlerCraft/src/main/java/com/settlercraft/: SettlerCraft.java  StructurePlanRegister.java
SettlerCraft/src/main/java/model/structure/: BuildingLot.java  Structure.java
SettlerCraft/src/main/java/util/grid/: BuildGrid.java  GridLot.java
SettlerCraft/src/main/resources/: Changelog  changelog.txt  config.yml  hibernate.cfg.xml  log4j.properties  plugin.yml
SettlerCraft/src/main/resources/buildings/: DefaultTownCenter.schematic  DefaultTownCenter.yml  README
SettlerCraft/src/main/resources/buildings/default/: DefaultTownCenter.yml
SettlerCraft/src/main/resources/settlercraft/: config.yml
SettlerCraft/src/main/resources/spring/: context.xml
StructureAPI/: pom.xml
StructureAPI/src/main/resources/: hibernate.cfg.xml
StructureAPI/src/main/resources/examples/plans/: StructurePlanExample.xml
StructureAPI/src/main/resources/structureapi/: config.yml  hibernate.cfg.xml  menu.xml
TownAPI/: pom.xml
TownAPI/src/main/resources/: plugin.yml
(+3969 files in other folders)
