directory.plans = ${directory.plugin}/Plans
directory.structures = ${directory.plugin}/Structures
directory.plugin = ${directory.plugin}
directory.schematic.to.plan = ${directory.plugin}/SchematicToPlan
main.plugin = ${main.plugin}
platform.name = ${platform.name}