SET DATABASE UNIQUE NAME HSQLDB4AD9A6E6EC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PLAYERMEMBERSHIP(STRUCTURE BIGINT NOT NULL,PLAYER VARBINARY(255) NOT NULL,PLAYER_ID VARBINARY(255),NAME VARCHAR(255),STRUCTURE_SC_STRUCTURE_ID BIGINT,PRIMARY KEY(STRUCTURE,PLAYER))
CREATE MEMORY TABLE PUBLIC.PLAYEROWNERSHIP(STRUCTURE BIGINT NOT NULL,PLAYER VARBINARY(255) NOT NULL,PLAYER_ID VARBINARY(255),NAME VARCHAR(255),OWNERTYPE INTEGER,STRUCTURE_SC_STRUCTURE_ID BIGINT,PRIMARY KEY(STRUCTURE,PLAYER))
CREATE MEMORY TABLE PUBLIC.SC_STRUCTURE(SC_STRUCTURE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS INTEGER,CREATEDAT TIMESTAMP,COMPLETEDAT TIMESTAMP,REMOVEDAT TIMESTAMP,AUTOREMOVED BIT(1),X INTEGER,Y INTEGER,Z INTEGER,LOC_WORLD VARCHAR(255),STARTX INTEGER,STARTY INTEGER,STARTZ INTEGER,ENDX INTEGER,ENDY INTEGER,ENDZ INTEGER,DIRECTION INTEGER,REFUNDVALUE DOUBLE,STRUCTUREREGION VARCHAR(255),NAME VARCHAR(255),CHECKSUM BIGINT)
ALTER TABLE PUBLIC.SC_STRUCTURE ALTER COLUMN SC_STRUCTURE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SC_STRUCTURE_PLAYERMEMBERSHIP(SC_STRUCTURE_SC_STRUCTURE_ID BIGINT NOT NULL,MEMBERSHIPS_STRUCTURE BIGINT NOT NULL,MEMBERSHIPS_PLAYER VARBINARY(255) NOT NULL,PRIMARY KEY(SC_STRUCTURE_SC_STRUCTURE_ID,MEMBERSHIPS_STRUCTURE,MEMBERSHIPS_PLAYER),UNIQUE(MEMBERSHIPS_STRUCTURE,MEMBERSHIPS_PLAYER),CONSTRAINT FK44CE2E72B28189E2 FOREIGN KEY(SC_STRUCTURE_SC_STRUCTURE_ID) REFERENCES PUBLIC.SC_STRUCTURE(SC_STRUCTURE_ID),CONSTRAINT FK44CE2E72729278B7 FOREIGN KEY(MEMBERSHIPS_STRUCTURE,MEMBERSHIPS_PLAYER) REFERENCES PUBLIC.PLAYERMEMBERSHIP(STRUCTURE,PLAYER))
CREATE MEMORY TABLE PUBLIC.SC_STRUCTURE_PLAYEROWNERSHIP(SC_STRUCTURE_SC_STRUCTURE_ID BIGINT NOT NULL,OWNERSHIPS_STRUCTURE BIGINT NOT NULL,OWNERSHIPS_PLAYER VARBINARY(255) NOT NULL,PRIMARY KEY(SC_STRUCTURE_SC_STRUCTURE_ID,OWNERSHIPS_STRUCTURE,OWNERSHIPS_PLAYER),UNIQUE(OWNERSHIPS_STRUCTURE,OWNERSHIPS_PLAYER),CONSTRAINT FK1EAD5153B28189E2 FOREIGN KEY(SC_STRUCTURE_SC_STRUCTURE_ID) REFERENCES PUBLIC.SC_STRUCTURE(SC_STRUCTURE_ID),CONSTRAINT FK1EAD5153FA372476 FOREIGN KEY(OWNERSHIPS_STRUCTURE,OWNERSHIPS_PLAYER) REFERENCES PUBLIC.PLAYEROWNERSHIP(STRUCTURE,PLAYER))
CREATE MEMORY TABLE PUBLIC.SCHEMATICDATA(CHECKSUM BIGINT NOT NULL PRIMARY KEY,S_WIDTH INTEGER,S_HEIGHT INTEGER,S_LENGTH INTEGER,BLOCKS INTEGER)
ALTER TABLE PUBLIC.PLAYERMEMBERSHIP ADD CONSTRAINT FK34FADDB7AA9BE711 FOREIGN KEY(STRUCTURE_SC_STRUCTURE_ID) REFERENCES PUBLIC.SC_STRUCTURE(SC_STRUCTURE_ID)
ALTER TABLE PUBLIC.PLAYEROWNERSHIP ADD CONSTRAINT FK603B256EAA9BE711 FOREIGN KEY(STRUCTURE_SC_STRUCTURE_ID) REFERENCES PUBLIC.SC_STRUCTURE(SC_STRUCTURE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SCHEMATICDATA VALUES(406213917,20,12,19,1191)
INSERT INTO SCHEMATICDATA VALUES(1315135954,24,14,24,1818)
INSERT INTO SCHEMATICDATA VALUES(1556904878,17,13,16,851)
INSERT INTO SCHEMATICDATA VALUES(2060537654,18,13,17,1047)
INSERT INTO SCHEMATICDATA VALUES(2965950147,32,23,34,4560)
INSERT INTO SCHEMATICDATA VALUES(3335126443,9,8,10,302)
INSERT INTO SCHEMATICDATA VALUES(3754768874,27,14,27,1958)
INSERT INTO SCHEMATICDATA VALUES(3836538866,678,167,639,7380693)
