<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chingo247.settlercraft</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
        <!--Private ThirdParty Repo-->
        <repository>
            <id>Nexus</id>
            <url>http://localhost:8084/nexus/content/repositories/thirdparty/</url>
        </repository>
        
        <!--Bukkit Repo-->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>    
    <dependencies>
        <!-- Bukkit Dependencies -->
        <!--Bukkit-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10</version>
            <scope>provided</scope>
        </dependency>
        
        <!--AsyncWorldEdit-->
        <dependency>
            <groupId>com.thirdparty</groupId>
            <artifactId>asyncworldedit</artifactId>  
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--AsyncWorldEdi-Injector-->
        <dependency>
            <groupId>com.thirdparty</groupId>
            <artifactId>asyncworldedit-injector</artifactId>  
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!--WorldEdit-->
        <dependency>
            <groupId>com.thirdparty</groupId>
            <artifactId>worldedit</artifactId>  
            <version>6.0-3308</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <name>SettlerCraft-Common</name>
</project>