<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chingo247</groupId>
    <artifactId>SettlerCraft</artifactId>
    <version>1.0-RC4</version>
    <packaging>jar</packaging>
    <repositories>
        <!--Private ThirdParty Repo-->
        <repository>
            <id>Nexus</id>
            <url>http://192.168.1.143:8084/nexus/content/repositories/thirdparty/</url>
        </repository>
        <!--WorldEdit Repo-->
        <repository>
            <id>WorldEdit</id>
            <url>http://maven.sk89q.com/repo</url>
        </repository>
        <!--Bukkit Repo-->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>bukkit</id>
            <properties>
                <platform.name>bukkit</platform.name>
                <directory.plugin>plugins/SettlerCraft</directory.plugin>
            </properties>            
            <build>
                <resources> 
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.0.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal> 
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            <options>
                                <querydsl.entityAccessors>true</querydsl.entityAccessors>
                            </options>          
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--Bukkit-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--AsyncWorldEdit-->
        <dependency>
            <groupId>com.thirdparty</groupId>
            <artifactId>asyncworldedit</artifactId>  
            <version>2.0.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--AsyncWorldEdi-Injector-->
        <dependency>
            <groupId>com.thirdparty</groupId>
            <artifactId>asyncworldedit-injector</artifactId>  
            <version>2.0.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--WorldGuard-->
        <dependency>
            <groupId>com.thirdparty</groupId>
            <artifactId>worldguard</artifactId>  
            <version>6.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--WorldEdit-->
        <dependency>
            <groupId>com.thirdparty</groupId>
            <artifactId>worldedit</artifactId>  
            <version>6.0-3308</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--Vault-->
        <dependency>
            <groupId>com.thirdparty</groupId>
            <artifactId>vault</artifactId>
            <version>1.4.1</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--        Blockshub
        <dependency>
            <groupId>com.thirdparty</groupId>
            <artifactId>blockshub</artifactId>  
            <version>0.5</version>
            <scope>provided</scope>
        </dependency>-->
        
        
        
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SettlerCraftMenuAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chingo247.settlercraft</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>XCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>